# simmer

./: README.md  Rakefile  pom.xml
src/main/scala/com.stripe.algescrubber/: Aggregator.scala  AlgebirdAggregator.scala  BasicAggregator.scala  Main.scala  Scrubber.scala
src/main/scala/com/stripe/algescrubber/: Aggregator.scala  Aggregators.scala  AlgebirdAggregator.scala  Core.scala  Main.scala  Parallel.scala  ParallelScrubber.scala  Registry.scala  Scrubber.scala
src/main/scala/com/stripe/simmer/: Aggregators.scala  Core.scala  Http.scala  IO.scala  Main.scala  Parallel.scala  Redis.scala  Registry.scala  UDPInput.scala  package.scala
