<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.stripe</groupId>
  <artifactId>simmer</artifactId>
  <version>0.0.1</version>

  <dependencies>
     <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.9.2</version>
      </dependency>
       <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>algebird-core_2.9.2</artifactId>
          <version>0.1.13</version>
      </dependency>
       <dependency>
          <groupId>com.twitter</groupId>
          <artifactId>chill_2.9.2</artifactId>
          <version>0.2.0</version>
      </dependency>
       <dependency>
          <groupId>org.rogach</groupId>
          <artifactId>scallop_2.9.2</artifactId>
          <version>0.9.1</version>
      </dependency>
      <dependency>
        <groupId>com.twitter</groupId>
        <artifactId>finagle-redis_2.9.2</artifactId>
        <version>6.3.0</version>
      </dependency>
    <dependency>
      <groupId>com.twitter</groupId>
      <artifactId>finagle-http_2.9.2</artifactId>
      <version>6.3.0</version>
    </dependency>

  </dependencies>
</project>
